NEXTAUTH_URL=http://localhost:3000
OKTA_SAML_ENTRYPOINT=https://catenactio.okta.com/app/scim2testapp/exkfiyirolW4zGSJX697/sso/saml
OKTA_SAML_ISSUER=http://www.okta.com/exkfiyirolW4zGSJX697
OKTA_SAML_CERT=-----BEGIN CERTIFICATE-----
MIIDpDCCAoygAwIBAgIGAZAtvdAMMA0GCSqGSIb3DQEBCwUAMIGSMQswCQYDVQQGEwJVUzE
TMBEGA1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsGA1UECg
wET2t0YTEUMBIGA1UECwwLU1NPUHJvdmlkZXIxEzARBgNVBAMMCmNhdGVuYWN0aW8xHDAaBg
kqhkiG9w0BCQEWDWluZm9Ab2t0YS5jb20wHhcNMjQwNjE4MjM0NDMyWhcNMzQwNjE4MjM0NT
MyWjCBkjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExFjAUBgNVBAcMDVNhbiB
GcmFuY2lzY28xDTALBgNVBAoMBE9rdGExFDASBgNVBAsMC1NTT1Byb3ZpZGVyMRMwEQYDVQQD
DApjYXRlbmFjdGlvMRwwGgYJKoZIhvcNAQkBFg1pbmZvQG9rdGEuY29tMIIBIjANBgkqhkiG9
w0BAQEFAAOCAQ8AMIIBCgKCAQEAmcLQg/0mbCxK2qNtn3gDIQv+mY7FjR4saaHOMivpYb/9IH
0/GIxyEbOIXwmJy2CVis9lnZhxEYpjo/TZlbuiOfbfanf/I6P/kWAuAAec55YRffzv3h36U2KZ
NWzrGUAbMwNa31rcObtkqeEYpnt8t6PrTBvvnyUksisXsoF7vFxqxuzM0/hdcfRuJjAeOd26Aj
U/v35vbUgm/jVzuRBJsH0eHy9G+0Tl6b0NC7spiQWWzq0GxMYkaFm3CQnZnq6gFWc7DoQ2rKwu
JBKf/kBRaqSbgU2Iy07wf/y3FPjuCWHXsMjtUZi6Z+SXR4L9cCTOs0Xcz1zOTYI8cr1uCZm4rQ
IDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQB1kZ53iODR8zbpYx/0IQbtpsSZcUz+bl7/LTfEfeME
gfZXEu+yszCzgW6MQZcflwxAobn+cGub9mA73nNevOfgVKoXP4qP4PCPfpkGw+Xv5cYEtRfchP
+EPExfrgEwVBMmfRKjaTiD9dPL35bbSTo4q5yIFJMQ6qBzQI/JrPWkgFsGSQBJ7NM2J/W+sKgK
vsniktYNDbACEulWZpNooB/Rg4Fxxgo/xpeMGhoX19t0833rTrnoAoxsdYitHZYGyYZshssCgs
d4nhQGrfufuudME9Tj+rpj+NKqCwF/f+kRhdXuQkQjvAh30o6Efm9F40zwaN8MraT9T6HZhG8l
hDZU
-----END CERTIFICATE-----
